{
  "id": "/visitor",
  "name": "Visitor & Gate Security",
  "short_name": "Gate Security",
  "description": "Standalone check-in portal for gate security and visitor management.",
  "start_url": "/visitor",
  "scope": "/visitor",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "orientation": "portrait-primary",
  "background_color": "#0A0A0B",
  "theme_color": "#2563EB",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
